S001,Aditya Sharma,AdityaS@example.com,101 Tech Park Rd,Chandigarh,Punjab,160011,SENIOR
S002,Bhavya Patel,BhavyaP@example.com,202 Smart City Ave,Mohali,Punjab,160066,JUNIOR
S003,Chetan Verma,ChetanV@example.com,303 Digital Lane,Panchkula,Haryana,134122,SOPHOMORE
S004,Divya Joshi,DivyaJ@example.com,404 Innovation St,Chandigarh,Punjab,160012,FRESHMAN
S005,Esha Gupta,EshaG@example.com,505 Cyber Heights,Mohali,Punjab,160067,SENIOR
S006,Farhan Khan,FarhanK@example.com,606 Data Street,Panchkula,Haryana,134123,JUNIOR
S007,Gauri Iyer,GauriI@example.com,707 Code Boulevard,Chandigarh,Punjab,160013,SOPHOMORE
S008,Harsh Malhotra,HarshM@example.com,808 Algorithm Ct,Mohali,Punjab,160068,FRESHMAN
S009,Ishaan Kapoor,IshaanK@example.com,909 Debugging Way,Panchkula,Haryana,134124,SENIOR
S010,Jhanvi Reddy,JhanviR@example.com,1010 Binary Lane,Chandigarh,Punjab,160014,JUNIOR
